NEXT_PUBLIC_AXIOM_INGEST_ENDPOINT="https://vercel-vitals.axiom.co/api/v1/send?configurationId=XXX&projectId=XXX&type=web-vitals"
DATABASE_URL="postgresql://XXXX@localhost/XXXXX"
NEXT_PUBLIC_APP_KEY="XXXXX"